ORIGINAL_URL="https://www.microsoft.com"
EFFECTIVE_URL="https://www.microsoft.com/"
STATUS_CODE="200"
SERVER="AkamaiNetStorage"
REDIRECT_COUNT="0"
IPS="72.247.166.29 "
DOMAIN="www.microsoft.com"
RISK_SCORE="30"
