ORIGINAL_URL="https://login.microsoftonline.com"
EFFECTIVE_URL="https://login.microsoftonline.com/"
STATUS_CODE="200"
SERVER="N/A"
REDIRECT_COUNT="0"
IPS="20.190.177.21 20.190.147.7 20.190.147.4 "
DOMAIN="login.microsoftonline.com"
RISK_SCORE="18"
